{
  "$schema": "https://oxfmt.dev/schema.json",
  "exclude": [
    ".agents/**",
    ".claude/**",
    ".hermes/**",
    "skills/**",
    "node_modules/**",
    "build/**",
    "dist/**",
    "todos/**",
    "docs/**",
    "ui-review-*",
    "*.umd.js",
    "BRANDING_REVIEW_2026-03-02.md",
    "DESIGN.md",
    "PRODUCT.md",
    "PR_DESCRIPTION.md",
    "PR_DESCRIPTION_REBRAND.md",
    "README.md",
    "AGENTS.md",
    "vercel.json"
  ]
}
